// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.25.5",
  "createdAt": "2026-03-16T07:41:54.530Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest inventory-app --frontend tanstack-router --backend fastify --runtime node --database postgres --orm drizzle --api none --auth better-auth --payments none --addons tauri --examples ai --db-setup docker --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "fastify",
  "runtime": "node",
  "frontend": ["tanstack-router"],
  "addons": ["tauri"],
  "examples": ["ai"],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "docker",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
